---

- stat: path={{ pubkeyfile }}
  register: localkey
- name: recover pubkeyfile if not local
  copy: "src={{ pubkeyfile }} dest=/tmp/{{ pubkeyfile | basename }} mode=0400"
  when: not localkey.stat.exists
- set_fact:
    pubkeyfile: /tmp/{{ pubkeyfile | basename }}
  when: not localkey.stat.exists

## /investigator is not returning a list, need to browse per investigatorid
## but api knows not to recreate same user :)
- name: create investigator {{ realname }} with api
  shell: "curl -q -F \'name={{ realname }}\' -F publickey=@{{ pubkeyfile }} {{ mig_url }}/api/v1/investigator/create/"
#  when: investigators_check.stdout.find("{{ realname }}") == -1
  register: investigatoradded
  ignore_errors: true
- debug: var=investigatoradded
