---

## /investigator is not returning a list, need to browse per investigatorid
## but api knows not to recreate same user :)
- name: create investigator {{ realname }} with api
  shell: "curl -q -F \'name={{ realname }}\' -F publickey=@{{ pubkeyfile }} {{ mig_url }}/api/v1/investigator/create/"
#  when: investigators_check.stdout.find("{{ realname }}") == -1
  register: investigatoradded
  ignorer_errors: true
- debug: var=investigatoradded
